ARG arch=amd64

FROM gcr.io/panoptes-survey/panoptes-base:$arch AS base-image
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG env_name=panoptes-env
ARG conda_url
ARG pan_dir=/var/panoptes
ENV PANDIR $pan_dir

WORKDIR ${PANDIR}/panoptes-utils/
COPY . ${PANDIR}/panoptes-utils/

# Conda install
RUN wget --quiet ${conda_url} -O ~/conda.sh && \
    /bin/bash ~/conda.sh -b -p /opt/conda && \
    rm ~/conda.sh && \
    /opt/conda/bin/conda update -n root -c defaults conda && \
    /opt/conda/bin/conda clean -tipsy && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.zshrc && \
    /opt/conda/bin/conda env create -f conda-environment-rpi.yaml -n $env_name && \
    /opt/conda/bin/conda clean --all --yes && \
    /opt/conda/bin/conda clean -tipsy && \
    echo "conda activate $env_name" >> ~/.bashrc && \
    echo "conda activate $env_name" >> ~/.zshrc && \
    # End miniconda items
    cd ${PANDIR}/panoptes-utils && \
    /opt/conda/envs/$env_name/bin/pip install -e ".[all]" && \
    # Download astrometry.net files 
    # TODO add cron job for IERS data download
    /opt/conda/envs/$env_name/bin/python panoptes_utils/data.py --wide-field --narrow-field

CMD ["/bin/zsh"]
