FROM balenalib/armv7hf-ubuntu-python:3-latest-run
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG pan_dir=/var/panoptes

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV ENV /root/.bashrc
ENV SHELL /bin/bash
ENV PANDIR $pan_dir
ENV PANLOG $PANDIR/logs 
ENV POCS $PANDIR/POCS  
ENV PANUSER root
ENV SOLVE_FIELD=/usr/bin/solve-field
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR ${PANDIR}/panoptes-utils/
COPY . ${PANDIR}/panoptes-utils/

RUN apt-get update \
    && apt-get --yes install \
        astrometry.net \
        dcraw \
        exiftool \
        libcfitsio-dev \
        libfreetype6-dev \
        libpng-dev \
        pkg-config \
        wget \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p $POCS \
    && mkdir -p $PANLOG \
    && mkdir -p ${PANDIR}/astrometry/data \
    && echo "add_path /var/panoptes/astrometry/data" >> /etc/astrometry.cfg \
    && cd $HOME \
    && wget https://github.com/jjhelmus/berryconda/releases/download/v2.0.0/Berryconda3-2.0.0-Linux-armv7l.sh -O berry.sh \
    && chmod +x berry.sh \
    && ./berry.sh -b -p /var/panoptes/conda \
    && echo "export PATH=/var/panoptes/conda/bin:$PATH" \
    && /bin/bash -c "source /var/panoptes/conda/bin/activate" \
    && /var/panoptes/conda/bin/conda env create -f /var/panoptes/panoptes-utils/conda-environment-rpi.yaml \
    && /var/panoptes/conda/bin/python panoptes_utils/data.py \
    && /var/panoptes/conda/bin/pip install -e ".[all]"

CMD ["python"]
