ARG arch=amd64

FROM gcr.io/panoptes-survey/panoptes-base:$arch AS base-image
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG pan_dir=/var/panoptes
ENV PANDIR $pan_dir

WORKDIR ${PANDIR}/panoptes-utils/
COPY . ${PANDIR}/panoptes-utils/

# Conda install
RUN /opt/conda/bin/conda env create -f conda-environment.yaml && \
    /opt/conda/bin/conda clean --all --yes && \
    /opt/conda/bin/conda clean -tipsy && \
    echo "conda activate panoptes-env" >> ~/.bashrc && \
    echo "conda activate panoptes-env" >> ~/.zshrc && \
    # End miniconda items
    cd ${PANDIR}/panoptes-utils && \
    /opt/conda/envs/panoptes-env/bin/pip install -e ".[all]" && \
    # Download astrometry.net files 
    # TODO add cron job for IERS data download
    /opt/conda/envs/panoptes-env/bin/python panoptes_utils/data.py --wide-field --narrow-field

CMD ["/bin/zsh"]
