[aliases]
test=pytest

[tool:pytest]
testpaths= panoptes_utils/
python_files= test_*.py
norecursedirs= scripts
addopts= --doctest-modules
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE ALLOW_UNICODE IGNORE_EXCEPTION_DETAIL
filterwarnings =
    ignore:elementwise == comparison failed:DeprecationWarning

[metadata]
author = PANOPTES Team
author_email = info@projectpanoptes.org
description = Astronomical utilities for use primarily within the PANOPTES ecosystem.
edit_on_github = True
github_project = panoptes/panoptes-utils
keywords = exoplanet digital dslr camera utilities astronomy
license = MIT
long_description = PANOPTES Utilities: Astronomical utilities.
package_name = panoptes-utils
url = http://github.com/panoptes/panoptes-utils
