[metadata]
author = PANOPTES Team
author_email = info@projectpanoptes.org
description = Astronomical utilities for use primarily within the PANOPTES ecosystem.
edit_on_github = True
github_project = panoptes/panoptes-utils
keywords = exoplanet digital dslr camera utilities astronomy
license = MIT
long_description = PANOPTES Utilities: Astronomical utilities.
package_name = panoptes-utils
url = http://github.com/panoptes/panoptes-utils
