[aliases]
test=pytest

[bdist_wheel]
universal = 1

[sphinx-apidocs]
packages =
    panoptes_utils

[tool:pytest]
testpaths= panoptes_utils/tests panoptes_utils/serializers.py
python_files= test_*.py
norecursedirs= scripts
addopts= --doctest-modules
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE ALLOW_UNICODE IGNORE_EXCEPTION_DETAIL
filterwarnings =
    ignore:elementwise == comparison failed:DeprecationWarning

[metadata]
author = PANOPTES Team
author_email = info@projectpanoptes.org
description = Astronomical utilities. PANOPTES Style.
edit_on_github = True
github_project = panoptes/panoptes-utils
keywords = exoplanet digital dslr camera utilities astronomy
license = MIT
long_description = A set of utility modules, functions, and services. Designed for PANOPTES, maybe useful for others.
package_name = panoptes-utils
url = http://github.com/panoptes/panoptes-utils
