
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../telemetry/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Config Server - panoptes-utils</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#config-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="panoptes-utils" class="md-header__button md-logo" aria-label="panoptes-utils" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            panoptes-utils
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config Server
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="panoptes-utils" class="md-nav__button md-logo" aria-label="panoptes-utils" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    panoptes-utils
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Config Server
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Server
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-the-config-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the config server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the config server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_local" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_local
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_local" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_local
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-the-config-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping the config server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stopping the config server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-config-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the config server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the config server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../authors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-the-config-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the config server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the config server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_local" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_local
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_local" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_local
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-the-config-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping the config server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stopping the config server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-config-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the config server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the config server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="config-server">Config Server</h1>
<p>The config server is a lightweight FastAPI/uvicorn web service that provides centralised key/value configuration management. It can run on a local machine or a remote server and is the canonical way for PANOPTES components to share runtime configuration.</p>
<p>The configuration is a key/value system where keys and values must be serialisable as valid YAML (or JSON). Configuration can be seeded from an external YAML file; any values updated while the server is running are, by default, saved back to a local copy of that file.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>The config server is an optional feature. Install it with:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;panoptes-utils[config]&quot;</span>
</code></pre></div>
</blockquote>
<p>The <code>panoptes-utils config</code> subcommand provides all interactions with the server:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>--help
Usage:<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...

<span class="w">  </span>Manage<span class="w"> </span>the<span class="w"> </span>config<span class="w"> </span>server.

Options:
<span class="w">  </span>--help<span class="w">  </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.

Commands:
<span class="w">  </span>get<span class="w">   </span>Get<span class="w"> </span>a<span class="w"> </span>config<span class="w"> </span>value<span class="w"> </span>by<span class="w"> </span>dotted<span class="w"> </span>key<span class="w"> </span>name<span class="w"> </span><span class="o">(</span>e.g.<span class="w"> </span><span class="s1">&#39;location.elevation&#39;</span><span class="o">)</span>.
<span class="w">  </span>run<span class="w">   </span>Run<span class="w"> </span>the<span class="w"> </span>config<span class="w"> </span>server<span class="w"> </span>and<span class="w"> </span>block<span class="w"> </span><span class="k">until</span><span class="w"> </span>it<span class="w"> </span>stops.
<span class="w">  </span><span class="nb">set</span><span class="w">   </span>Set<span class="w"> </span>a<span class="w"> </span>config<span class="w"> </span>value<span class="w"> </span>by<span class="w"> </span>dotted<span class="w"> </span>key<span class="w"> </span>name<span class="w"> </span><span class="o">(</span>e.g.<span class="w"> </span><span class="s1">&#39;location.elevation&#39;</span><span class="o">)</span>.
<span class="w">  </span>stop<span class="w">  </span>Stop<span class="w"> </span>the<span class="w"> </span>config<span class="w"> </span>server.
</code></pre></div>
<p>Each subcommand has its own <code>--help</code> option. See below for specific usage.</p>
<h2 id="starting-the-config-server">Starting the config server</h2>
<h3 id="command-line">Command line</h3>
<p>To start the service from the command-line, use <code>panoptes-utils config run</code>:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>run<span class="w"> </span>--help
Usage:<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>run<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>

<span class="w">  </span>Run<span class="w"> </span>the<span class="w"> </span>config<span class="w"> </span>server<span class="w"> </span>and<span class="w"> </span>block<span class="w"> </span><span class="k">until</span><span class="w"> </span>it<span class="w"> </span>stops.

Options:
<span class="w">  </span>--host<span class="w"> </span>TEXT<span class="w">                       </span>Host<span class="w"> </span>address<span class="w"> </span>to<span class="w"> </span><span class="nb">bind</span><span class="w"> </span>the<span class="w"> </span>config<span class="w"> </span>server<span class="w"> </span>to.
<span class="w">                                    </span><span class="o">[</span>env<span class="w"> </span>var:<span class="w"> </span>PANOPTES_CONFIG_HOST<span class="o">]</span>
<span class="w">  </span>--port<span class="w"> </span>INTEGER<span class="w">                    </span>Port<span class="w"> </span>number<span class="w"> </span>to<span class="w"> </span><span class="nb">bind</span><span class="w"> </span>the<span class="w"> </span>config<span class="w"> </span>server<span class="w"> </span>to.
<span class="w">                                    </span><span class="o">[</span>default:<span class="w"> </span><span class="m">6563</span><span class="p">;</span><span class="w"> </span>env<span class="w"> </span>var:<span class="w"> </span>PANOPTES_CONFIG_PORT<span class="o">]</span>
<span class="w">  </span>--config-file<span class="w"> </span>TEXT<span class="w">                </span>Path<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>YAML<span class="w"> </span>config<span class="w"> </span>file<span class="w"> </span>to<span class="w"> </span>load.
<span class="w">                                    </span><span class="o">[</span>env<span class="w"> </span>var:<span class="w"> </span>PANOPTES_CONFIG_FILE<span class="o">]</span>
<span class="w">  </span>--load-local<span class="w"> </span>/<span class="w"> </span>--no-load-local<span class="w">    </span>Load<span class="w"> </span><span class="nb">local</span><span class="w"> </span>config<span class="w"> </span>files<span class="w"> </span>on<span class="w"> </span>startup.
<span class="w">                                    </span><span class="o">[</span>default:<span class="w"> </span>load-local<span class="o">]</span>
<span class="w">  </span>--save-local<span class="w"> </span>/<span class="w"> </span>--no-save-local<span class="w">    </span>Save<span class="w"> </span>config<span class="w"> </span>changes<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span><span class="nb">local</span><span class="w"> </span>file.
<span class="w">                                    </span><span class="o">[</span>default:<span class="w"> </span>save-local<span class="o">]</span>
<span class="w">  </span>--heartbeat<span class="w"> </span>FLOAT<span class="w">                 </span>Heartbeat<span class="w"> </span>interval<span class="w"> </span><span class="k">in</span><span class="w"> </span>seconds.<span class="w">  </span><span class="o">[</span>default:<span class="w"> </span><span class="m">2</span>.0<span class="o">]</span>
<span class="w">  </span>--startup-timeout<span class="w"> </span>FLOAT<span class="w">           </span>Seconds<span class="w"> </span>to<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>server<span class="w"> </span>to<span class="w"> </span>become<span class="w"> </span>ready.
<span class="w">                                    </span><span class="o">[</span>default:<span class="w"> </span><span class="m">30</span>.0<span class="o">]</span>
<span class="w">  </span>--help<span class="w">                            </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</code></pre></div>
<p>Example — start the server with a custom config file:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>run<span class="w"> </span>--config-file<span class="w"> </span>/path/to/config.yaml
</code></pre></div>
<p>Omitting <code>--config-file</code> starts the server with an empty configuration that can be populated via <code>panoptes-utils config set</code> or the Python client.</p>
<h3 id="python">Python</h3>
<p>Start the server from Python, for instance inside a Jupyter notebook:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">panoptes.utils.config.server</span><span class="w"> </span><span class="kn">import</span> <span class="n">config_server</span>

<span class="c1"># Returns a multiprocessing.Process; starts the server automatically.</span>
<span class="n">server_process</span> <span class="o">=</span> <span class="n">config_server</span><span class="p">(</span><span class="s2">&quot;path/to/config.yaml&quot;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">server_process</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>  <span class="c1"># Or just exit the notebook/console</span>
</code></pre></div>
<h2 id="options">Options</h2>
<h3 id="load_local">load_local</h3>
<p>By default, the server looks for a <code>*_local.yaml</code> companion alongside the primary config file (e.g. <code>pocs_local.yaml</code> next to <code>pocs.yaml</code>). Any keys present in the local file override the primary config. This makes it easy to keep site-specific overrides separate from version-controlled defaults.</p>
<p>Pass <code>--no-load-local</code> (or <code>load_local=False</code> in Python) to skip the local file entirely.</p>
<h3 id="save_local">save_local</h3>
<p>When <code>--save-local</code> is active (the default), any <code>set</code> operations that modify the running config are automatically persisted back to the local file on disk.</p>
<p>Pass <code>--no-save-local</code> (or <code>save_local=False</code> in Python) to treat the server as purely in-memory — useful for short-lived test sessions.</p>
<h2 id="stopping-the-config-server">Stopping the config server</h2>
<h3 id="command-line_1">Command line</h3>
<p>Use <code>panoptes-utils config stop</code> to gracefully shut down a running server:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>stop
<span class="c1"># Custom host/port:</span>
$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>stop<span class="w"> </span>--host<span class="w"> </span>myhost<span class="w"> </span>--port<span class="w"> </span><span class="m">7000</span>
</code></pre></div>
<p>When the server was started with <code>panoptes-utils config run</code> (foreground), pressing <code>Ctrl-c</code> also cleanly stops it.</p>
<h2 id="using-the-config-server">Using the config server</h2>
<h3 id="python_1">Python</h3>
<p>The server can be queried and updated via the Python client:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">panoptes.utils.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">client</span>

<span class="c1"># Show the entire config.</span>
<span class="n">client</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span>
<span class="c1"># {&#39;elevation&#39;: 3400.0,</span>
<span class="c1">#  &#39;flat_horizon&#39;: -6.0,</span>
<span class="c1">#  &#39;focus_horizon&#39;: -12.0,</span>
<span class="c1">#  &#39;gmt_offset&#39;: -600.0,</span>
<span class="c1">#  &#39;horizon&#39;: 30,</span>
<span class="c1">#  &#39;latitude&#39;: 19.54,</span>
<span class="c1">#  &#39;longitude&#39;: -155.58,</span>
<span class="c1">#  &#39;name&#39;: &#39;Mauna Loa Observatory&#39;,</span>
<span class="c1">#  &#39;observe_horizon&#39;: -18.0,</span>
<span class="c1">#  &#39;timezone&#39;: &#39;US/Hawaii&#39;}</span>

<span class="c1"># Get just a specific value using dotted notation.</span>
<span class="n">client</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="s1">&#39;location.horizon&#39;</span><span class="p">)</span>
<span class="c1"># 30.0</span>

<span class="c1"># Set a new value.</span>
<span class="n">client</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span><span class="s1">&#39;location.horizon&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
<span class="c1"># {&#39;location.horizon&#39;: 45.0}</span>

<span class="c1"># Retrieve the updated value.</span>
<span class="n">client</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="s1">&#39;location.horizon&#39;</span><span class="p">)</span>
<span class="c1"># 45.0</span>

<span class="c1"># Astropy Quantity values are supported.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy</span><span class="w"> </span><span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="n">client</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span><span class="s1">&#39;location.horizon&#39;</span><span class="p">,</span> <span class="mi">45</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">)</span>
<span class="c1"># {&#39;location.horizon&#39;: &lt;Quantity 45. deg&gt;}</span>

<span class="n">client</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="s1">&#39;location.horizon&#39;</span><span class="p">)</span>
<span class="c1"># &lt;Quantity 45. deg&gt;</span>

<span class="c1"># Access nested list elements.</span>
<span class="n">client</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="s1">&#39;cameras.devices[1].model&#39;</span><span class="p">)</span>
<span class="c1"># &#39;canon_gphoto2&#39;</span>
</code></pre></div>
<h3 id="command-line_2">Command-line</h3>
<p><code>panoptes-utils config get</code> fetches a key (or the entire config when no key is given) and prints it to the console.</p>
<p><code>panoptes-utils config set</code> updates a key with a new value.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>get<span class="w"> </span>location
<span class="o">{</span><span class="s1">&#39;elevation&#39;</span>:<span class="w"> </span><span class="m">3400</span>.0,<span class="w"> </span><span class="s1">&#39;flat_horizon&#39;</span>:<span class="w"> </span>-6.0,<span class="w"> </span>...<span class="o">}</span>

$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>get<span class="w"> </span>location.horizon
<span class="m">30</span>.0

$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>location.horizon<span class="w"> </span><span class="s1">&#39;37 deg&#39;</span>
<span class="o">{</span><span class="s1">&#39;location.horizon&#39;</span>:<span class="w"> </span>&lt;Quantity<span class="w"> </span><span class="m">37</span>.<span class="w"> </span>deg&gt;<span class="o">}</span>

<span class="c1"># Return entire config (no key argument)</span>
$<span class="w"> </span>panoptes-utils<span class="w"> </span>config<span class="w"> </span>get
</code></pre></div>
<p>See <code>panoptes-utils config get --help</code> and <code>panoptes-utils config set --help</code> for full option details.</p>
<h2 id="environment-variables">Environment variables</h2>
<p>The following environment variables are recognised by the CLI and the Python client:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PANOPTES_CONFIG_HOST</code></td>
<td>Config server host address</td>
<td><code>localhost</code></td>
</tr>
<tr>
<td><code>PANOPTES_CONFIG_PORT</code></td>
<td>Config server port</td>
<td><code>6563</code></td>
</tr>
<tr>
<td><code>PANOPTES_CONFIG_FILE</code></td>
<td>YAML config file to load (CLI only)</td>
<td>—</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>