# Miniconda items taken from: https://hub.docker.com/r/continuumio/miniconda3/dockerfile
# Updated with "latest" miniconda script.

ARG arch=amd64

FROM gcr.io/panoptes-survey/panoptes-base:$arch AS base-image
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG arch=amd64
ARG pan_dir=/var/panoptes

ENV PANDIR $pan_dir

RUN cd && \
    # Install anaconda packages
    /opt/conda/bin/conda install --yes -c conda-forge -c astropy \
        --file "${PANDIR}/panoptes-utils/conda-requirements-${arch}.yaml" && \
    /opt/conda/bin/conda clean --all --yes && \
    /opt/conda/bin/conda clean -f --yes && \
    # Install module
    cd ${PANDIR}/panoptes-utils && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e ".[all]" && \
    # Download astrometry.net files
    python panoptes/utils/data.py --wide-field --narrow-field --folder /astrometry/data

WORKDIR ${PANDIR}/panoptes-utils

# Comes from base image - hard-coded for now ☹.
ENTRYPOINT ["/bin/sh", "/var/panoptes/panoptes-utils/docker/entrypoint.sh"]

CMD ["/bin/zsh"]
