ARG arch=amd64

FROM gcr.io/panoptes-survey/panoptes-base:$arch AS base-image
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG env_name=panoptes-env
ARG conda_url
ARG pan_dir=/var/panoptes
ARG ZSH_CUSTOM=/root/.oh-my-zsh/custom
ENV PANDIR $pan_dir

WORKDIR ${PANDIR}/panoptes-utils/
COPY . ${PANDIR}/panoptes-utils/

RUN git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt" && \
    ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme" && \
    cat ${PANDIR}/panoptes-utils/docker/zshrc >> ${HOME}/.zshrc && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc && \
    # Cleanup apt.
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Conda install
    wget --quiet ${conda_url} -O ~/conda.sh && \
    /bin/bash ~/conda.sh -b -p /opt/conda && \
    rm ~/conda.sh && \
    /opt/conda/bin/conda update -n root -c defaults conda && \
    /opt/conda/bin/conda clean -tipsy && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.zshrc && \
    /opt/conda/bin/conda env create -f conda-environment-rpi.yaml -n $env_name && \
    /opt/conda/bin/conda clean --all --yes && \
    /opt/conda/bin/conda clean -tipsy && \
    # End miniconda items
    # Activate environment by default
    echo "conda activate $env_name" >> ~/.bashrc && \
    echo "conda activate $env_name" >> ~/.zshrc && \
    # Install module
    cd ${PANDIR}/panoptes-utils && \
    /opt/conda/envs/$env_name/bin/pip install --no-cache-dir --no-deps -e ".[all]" && \
    # Download astrometry.net files
    # TODO add cron job for IERS data download
    /opt/conda/envs/$env_name/bin/python panoptes/utils/data.py --wide-field --narrow-field

ENTRYPOINT ["/var/panoptes/panoptes-utils/docker/entrypoint.sh"]

CMD ["/bin/zsh"]
