ARG arch=amd64

FROM gcr.io/panoptes-survey/panoptes-base:$arch AS base-image
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG env_name=panoptes-env
ARG pan_dir=/var/panoptes
ENV PANDIR $pan_dir

WORKDIR ${PANDIR}/panoptes-utils/
COPY . ${PANDIR}/panoptes-utils/

RUN cat ${PANDIR}/panoptes-utils/docker/zshrc >> ${HOME}/.zshrc && \
    pip install --no-cache-dir --no-deps -Ur requirements.txt && \
    pip install --no-cache-dir -e ".[all]"
    # TODO add cron job for IERS data download
    # Download astrometry.net files
    python panoptes/utils/data.py --wide-field --narrow-field

# Comes from base image - hard-coded for now ☹.
ENTRYPOINT ["/var/panoptes/panoptes-utils/docker/entrypoint.sh"]

CMD ["/bin/zsh"]
