ARG arch=amd64

FROM gcr.io/panoptes-survey/panoptes-base:$arch AS base-image
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG env_name=panoptes-env
ARG pan_dir=/var/panoptes
ENV PANDIR $pan_dir

WORKDIR ${PANDIR}/panoptes-utils/
COPY . ${PANDIR}/panoptes-utils/

RUN pip install --no-cache-dir --no-deps -Ur requirements.txt && \
    pip install --no-cache-dir --no-deps -e ".[all]" && \
    # Download astrometry.net files
    # TODO add cron job for IERS data download
    python panoptes_utils/data.py --wide-field --narrow-field

CMD ["/bin/zsh"]
