ARG arch=amd64

FROM gcr.io/panoptes-exp/panoptes-base:$arch AS base-image
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG arch=amd64
ARG pan_dir=/var/panoptes

ENV PANDIR $pan_dir

RUN cd && \
    # Create a panoptes group and change group ownership
    groupadd panoptes && \
    # Create directories
    mkdir -p ${POCS} && \
    mkdir -p ${PANDIR}/logs && \
    mkdir -p ${PANDIR}/images && \
    mkdir -p ${PANDIR}/panoptes-utils && \
    # Install module
    cd ${PANDIR}/panoptes-utils && \
    # First deal with pip and PyYAML - see https://github.com/pypa/pip/issues/5247
    pip install --no-cache-dir --no-deps --ignore-installed pip PyYAML && \
    # Install anaconda packages
    /opt/conda/bin/conda env update --name base \
        --file "${PANDIR}/panoptes-utils/conda-requirements-${arch}.yaml" \
        --prune && \
    /opt/conda/bin/conda clean --all --yes && \
    /opt/conda/bin/conda clean -f --yes && \
    # Install requirements
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e . && \
    # Change permissions on directories
    chgrp -R panoptes /var/panoptes && chmod -R 775 /var/panoptes && \
    chgrp -R panoptes /opt/conda && chmod -R 775 /opt/conda && \
    # Download astrometry.net files
    python scripts/download-data.py \
        --wide-field --narrow-field \
        --folder "/astrometry/data" \
        --verbose && \
    chgrp -R panoptes /astrometry && chmod -R 775 /astrometry && \
    # Cleanup apt.
    apt-get autoremove --purge -y gcc pkg-config && \
    apt-get autoremove --purge -y && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR ${PANDIR}/panoptes-utils

# Comes from base image - hard-coded for now ☹.
ENTRYPOINT ["/bin/sh", "/var/panoptes/panoptes-utils/docker/entrypoint.sh"]

CMD ["/bin/zsh"]
