ARG arch=amd64
ARG base_image=gcr.io/panoptes-exp/panoptes-base:$arch

FROM $base_image AS base-image
LABEL maintainer="developers@projectpanoptes.org"
LABEL website="https://projectpanoptes.org"

ARG panuser=panoptes
ARG arch=amd64
ARG pan_dir=/var/panoptes
ARG user_id=1000

ENV PANDIR $pan_dir
ENV PANUSER $panuser

USER $PANUSER
ENV PATH "/home/${PANUSER}/.local/bin:$PATH"

# Copy files as "first" user.
COPY --chown=$user_id:$user_id . ${PANDIR}/panoptes-utils/

# Install module.
RUN cd ${PANDIR}/panoptes-utils && \
    # Install requirements.
    # First deal with pip and PyYAML - see https://github.com/pypa/pip/issues/5247.
    pip install --no-cache-dir --no-deps --ignore-installed pip PyYAML && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e . && \
    # Download astrometry.net files.
    python scripts/download-data.py \
        --wide-field --narrow-field \
        --folder "/astrometry/data" \
        --verbose && \
    # Create an SSH key
    ssh-keygen -q -t rsa -N "" -f "${HOME}/.ssh/id_rsa"

# Cleanup apt.
USER root
RUN apt-get autoremove --purge -y gcc pkg-config && \
    apt-get autoremove --purge -y && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

# Back to regular user.
USER $PANUSER
WORKDIR ${PANDIR}/panoptes-utils

# Comes from base image - hard-coded for now ☹.
ENTRYPOINT ["/bin/sh", "/var/panoptes/panoptes-utils/docker/entrypoint.sh"]

CMD ["/bin/zsh"]
