ARG arch=amd64

FROM gcr.io/panoptes-survey/panoptes-base:$arch AS base-image
MAINTAINER Developers for PANOPTES project<https://github.com/panoptes/POCS>

ARG pan_dir=/var/panoptes
ARG ZSH_CUSTOM=/root/.oh-my-zsh/custom
ENV PANDIR $pan_dir

WORKDIR ${PANDIR}/panoptes-utils/
COPY . ${PANDIR}/panoptes-utils/

RUN git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt" && \
    ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme" && \
    cat ${PANDIR}/panoptes-utils/docker/zshrc >> ${HOME}/.zshrc && \
    pip install --no-cache-dir -Ur requirements.txt && \
    pip install --no-cache-dir -e ".[all]" && \
    # Download astrometry.net files
    mkdir -p /astrometry/data && \
    echo "add_path /astrometry/data" >> /etc/astrometry.cfg && \
    python panoptes/utils/data.py --wide-field --narrow-field --folder /astrometry/data


# Comes from base image - hard-coded for now ☹.
ENTRYPOINT ["/bin/sh", "/var/panoptes/panoptes-utils/docker/entrypoint.sh"]

CMD ["/bin/zsh"]
